# RekshaKavach

./: README.md
rekshakavach/data/: build.gradle
rekshakavach/data/src/androidTest/java/com/rekshakavach/tracker/data/: ExampleInstrumentedTest.kt
rekshakavach/data/src/main/: AndroidManifest.xml
rekshakavach/data/src/main/java/com/rekshakavach/tracker/data/api/: PhoneLoginApi.kt  ProfileApi.kt  UserCovidApi.kt  UserLocationApi.kt  UserRegistrationApi.kt
rekshakavach/data/src/main/java/com/rekshakavach/tracker/data/cache/: CacheManager.kt  CahceKeys.kt
rekshakavach/data/src/main/java/com/rekshakavach/tracker/data/common/: ServiceUtil.kt
rekshakavach/data/src/main/java/com/rekshakavach/tracker/data/entities/: AddressResponse.kt  AgentResponse.kt  BaseResponse.kt  BlutoothBeconReponse.kt  CartItemResponse.kt  CartResponse.kt  CategoryResponse.kt  LoginResponse.kt  NearByBleResponse.kt  OrderResponse.kt  ProfileResponse.kt  Response.kt  ServiceResponse.kt  TokenReponse.kt  UserCovidDiagnosisDetailsResponse .kt  UserCovidInfoResponse.kt  UserDetailsResponse.kt  UserDeviceDetailsResponse.kt  UserLocResponse.kt  UserPingEventReponse.kt
rekshakavach/data/src/main/java/com/rekshakavach/tracker/data/mappers/: BaseMapper.kt  BaseResponseMapper.kt  CartResponseMapper.kt  OrderResponseMapper.kt  ProfileResponseMapper.kt  UserCovidMapper.kt  UserResponseMapper.kt
rekshakavach/data/src/main/java/com/rekshakavach/tracker/data/repository/: PhoneLoginRepoImpl.kt  ProfileRepoImpl.kt  UserCovidInfoRepoImpl.kt  UserLocationRepoImpl.kt  UserRegistrationRepoImpl.kt
rekshakavach/data/src/test/java/com/rekshakavach/tracker/data/: ExampleUnitTest.kt
rekshakavach/domain/: build.gradle
rekshakavach/domain/src/androidTest/java/com/rekshakavach/tracker/domain/: ExampleInstrumentedTest.kt
rekshakavach/domain/src/main/: AndroidManifest.xml
rekshakavach/domain/src/main/java/com/rekshakavach/tracker/domain/entity/: AddressEntity.kt  AgentEntity.kt  BaseEntity.kt  CartEntity.kt  CartItemEntity.kt  CategoriesListEntity.kt  CategoryEntity.kt  DataEntity.kt  ErrorEntity.kt  LoginEntity.kt  OrderEntity.kt  OrderListEntity.kt  ProfileEntity.kt  ServiceEntity.kt  ServicesListEntity.kt  TokenEntity.kt  UserCovidInfoEntity.kt  UserInfoEntity.kt
rekshakavach/domain/src/main/java/com/rekshakavach/tracker/domain/repo/: PhoneLoginRepo.kt  ProfileRepo.kt  UserCovidInfoRepo.kt  UserLocationRepo.kt  UserRegistrationRepo.kt
rekshakavach/domain/src/test/java/com/rekshakavach/tracker/domain/: ExampleUnitTest.kt
rekshakavach/presentation/: build.gradle
rekshakavach/presentation/src/androidTest/java/com/rekshakavach/tracker/: ExampleInstrumentedTest.kt
rekshakavach/presentation/src/main/: AndroidManifest.xml
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/: RKTApplication.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/base/: BaseActivity.kt  BaseViewModel.kt  DaggerBaseActivity.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/common/: BindingAdapters.kt  CustomDivider.kt  Extentions.kt  GridDivider.kt  LocationUtils.java
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/di/: AppComponent.kt  MainModule.kt  NetworkModule.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/di/vm/: ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/home/: HomeActivity.kt  HomeActivty.kt  HomeViewModel.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/home/di/: HomeActivityModule.java  HomeModule.kt  HomeViewModelModule.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/join/: JoinPhoneActivity.kt  JoinViewModel.kt  LoginFragment.kt  RegisterFragment.kt  UserDetailsFragment.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/join/di/: JoinPhoneEntryModule.kt  JoinPhoneViewModelModule.kt  PhoneEntryFragmentModule.java
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/join/permissions/: LocationEnableFragment.java  LocationPermissionFragment.java  LocationUtils.java
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/location/: Constants.kt  FetchAddressIntentService.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/mark/: MArkCovidViewModel.kt  MarkCovidActivity.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/mark/di/: MarkCovidActivityModule.java  (+2 more)
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/picker/: DatePickerFragment.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/scan/: ScanQrCodeActivity.kt  ScannedActivity.kt
rekshakavach/presentation/src/main/java/com/rekshakavach/tracker/ui/service/: Actions.kt  LocationScheduler.kt  ServiceModule.kt  ServiceTracker.kt  StartReceiver.kt
rekshakavach/presentation/src/main/res/color/: bottom_nav_selector.xml
rekshakavach/presentation/src/main/res/drawable/: bg_edittext.xml  ic_back.xml  ic_covid.xml  ic_covid_small.xml  ic_location_on_24px.xml  ic_woman.xml
rekshakavach/presentation/src/main/res/drawable-ldpi/: bg_squire_bg.xml
rekshakavach/presentation/src/main/res/drawable-xxxhdpi/: ic_back_action.xml
rekshakavach/presentation/src/main/res/layout/: activity_home.xml  activity_join_phone.xml  activity_markcovid.xml  activity_scan_qr_code.xml  activity_scanned.xml  fragment_login.xml  fragment_register.xml  fragment_user_details.xml  layout_action.xml
rekshakavach/presentation/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
rekshakavach/presentation/src/main/res/navigation/: join_nav_graph.xml
rekshakavach/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rekshakavach/presentation/src/main/res/values-v21/: styles.xml
rekshakavach/presentation/src/test/java/com/rekshakavach/tracker/: ExampleUnitTest.kt
(+7 files in other folders)
