apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinStdLib
    implementation rootProject.ext.ktxCore
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.coroutines
    implementation rootProject.ext.retrofitCoroutinesConverter
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.coroutinesReactive

    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerLib
    implementation rootProject.ext.dagarSupport
    kapt rootProject.ext.daggerCompilerKt
    kapt rootProject.ext.daggerAnotationProcesserKt

    implementation project(":domain")
}
