<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userAdditionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userEmail"
        style="@style/StyleEditTextStandard"
        android:hint="TODO"
        android:inputType="textEmailAddress|textWebEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userName"
        style="@style/StyleEditTextStandard"
        android:hint="hint_urFullname"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/userEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveUserDetailBtn"
        style="@style/StyleButtonOutlined"
        android:text="text_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <ProgressBar
        android:id="@+id/userProgress"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/saveUserDetailBtn"
        app:layout_constraintEnd_toEndOf="@+id/saveUserDetailBtn"
        app:layout_constraintStart_toStartOf="@+id/saveUserDetailBtn"
        app:layout_constraintTop_toTopOf="@+id/saveUserDetailBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>

